{"level":"error","message":"Signup error error is not defined","service":"acquisitions-api","stack":"ReferenceError: error is not defined\n    at formatValidationError (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/utils/format.js:4:22)\n    at signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:11:27)\n    at Layer.handleRequest (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at next (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\route.js:157:13)\n    at Route.dispatch (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\route.js:117:3)\n    at handle (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:435:11)\n    at Layer.handleRequest (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:295:15\n    at processParams (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:582:12)\n    at next (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:291:5)"}
{"level":"error","message":"Signup error error is not defined","service":"acquisitions-api","stack":"ReferenceError: error is not defined\n    at formatValidationError (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/utils/format.js:4:22)\n    at signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:11:27)\n    at Layer.handleRequest (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at next (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\route.js:157:13)\n    at Route.dispatch (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\route.js:117:3)\n    at handle (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:435:11)\n    at Layer.handleRequest (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:295:15\n    at processParams (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:582:12)\n    at next (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:291:5)"}
{"level":"error","message":"Signup error Cannot read properties of undefined (reading 'id')","service":"acquisitions-api","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:22:47)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: jeetu,jeetu@mail.com,$2b$10$VN4ACSTX0h.BPk7TxecY1.RKbk3t6brKS6BNIPDm7MA2DO2yzp64m,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error","service":"acquisitions-api","stack":"Error\n    at createUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:31:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:20:22)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: jeetu,jeetu@mail.com,$2b$10$fmUQW8GtuyL0xXYBlaCJt.8FAQy8Vky3D50fAexR0q2fX64IZIDoa,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error","service":"acquisitions-api","stack":"Error\n    at createUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:31:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:20:22)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: jeetu,jeetu@mail.com,$2b$10$tG8BJqEMBAWbC9LOz4aX1e553rasqCzLX.GAAMtBBcg5M2Sz5DtRi,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error","service":"acquisitions-api","stack":"Error\n    at createUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:31:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:20:22)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: gaya,gaya@mail.com,$2b$10$OmURJsUO960Rxn9ZL0yOZO4JLDb7zzgmzw7RWZcP9XSKukI1hY5wa,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error","service":"acquisitions-api","stack":"Error\n    at createUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:31:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:20:22)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: gaya,gaya@mail.com,$2b$10$sAQC5E1PTYLypXvdmIhHSuK/SwTHWKr/6H1.nJ.dtEHoXpuF8VYb6,admin","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Signup error Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: gaya,gaya@mail.com,$2b$10$sAQC5E1PTYLypXvdmIhHSuK/SwTHWKr/6H1.nJ.dtEHoXpuF8VYb6,admin","params":["gaya","gaya@mail.com","$2b$10$sAQC5E1PTYLypXvdmIhHSuK/SwTHWKr/6H1.nJ.dtEHoXpuF8VYb6","admin"],"query":"insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"","service":"acquisitions-api","stack":"Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: gaya,gaya@mail.com,$2b$10$sAQC5E1PTYLypXvdmIhHSuK/SwTHWKr/6H1.nJ.dtEHoXpuF8VYb6,admin\n    at NeonHttpPreparedQuery.queryWithCache (file:///D:/dev%20Pro/Devops%20project/acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at async NeonHttpPreparedQuery.execute (file:///D:/dev%20Pro/Devops%20project/acquisitions/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:23:27)\n    at async signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:20:22)"}
{"level":"error","message":"Error creating the user: Error: User already exist","service":"acquisitions-api"}
{"level":"error","message":"Signup error User already exist","service":"acquisitions-api","stack":"Error: User already exist\n    at createUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:20:43)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:20:22)"}
