{"level":"error","message":"Signup error error is not defined","service":"acquisitions-api","stack":"ReferenceError: error is not defined\n    at formatValidationError (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/utils/format.js:4:22)\n    at signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:11:27)\n    at Layer.handleRequest (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at next (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\route.js:157:13)\n    at Route.dispatch (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\route.js:117:3)\n    at handle (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:435:11)\n    at Layer.handleRequest (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:295:15\n    at processParams (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:582:12)\n    at next (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:291:5)"}
{"level":"error","message":"Signup error error is not defined","service":"acquisitions-api","stack":"ReferenceError: error is not defined\n    at formatValidationError (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/utils/format.js:4:22)\n    at signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:11:27)\n    at Layer.handleRequest (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at next (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\route.js:157:13)\n    at Route.dispatch (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\route.js:117:3)\n    at handle (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:435:11)\n    at Layer.handleRequest (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\lib\\layer.js:152:17)\n    at D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:295:15\n    at processParams (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:582:12)\n    at next (D:\\dev Pro\\Devops project\\acquisitions\\node_modules\\router\\index.js:291:5)"}
{"level":"error","message":"Signup error Cannot read properties of undefined (reading 'id')","service":"acquisitions-api","stack":"TypeError: Cannot read properties of undefined (reading 'id')\n    at signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:22:47)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: jeetu,jeetu@mail.com,$2b$10$VN4ACSTX0h.BPk7TxecY1.RKbk3t6brKS6BNIPDm7MA2DO2yzp64m,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error","service":"acquisitions-api","stack":"Error\n    at createUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:31:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:20:22)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: jeetu,jeetu@mail.com,$2b$10$fmUQW8GtuyL0xXYBlaCJt.8FAQy8Vky3D50fAexR0q2fX64IZIDoa,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error","service":"acquisitions-api","stack":"Error\n    at createUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:31:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:20:22)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: jeetu,jeetu@mail.com,$2b$10$tG8BJqEMBAWbC9LOz4aX1e553rasqCzLX.GAAMtBBcg5M2Sz5DtRi,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error","service":"acquisitions-api","stack":"Error\n    at createUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:31:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:20:22)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: gaya,gaya@mail.com,$2b$10$OmURJsUO960Rxn9ZL0yOZO4JLDb7zzgmzw7RWZcP9XSKukI1hY5wa,admin","service":"acquisitions-api"}
{"level":"error","message":"Signup error","service":"acquisitions-api","stack":"Error\n    at createUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:31:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:20:22)"}
{"level":"error","message":"Error creating the user: Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: gaya,gaya@mail.com,$2b$10$sAQC5E1PTYLypXvdmIhHSuK/SwTHWKr/6H1.nJ.dtEHoXpuF8VYb6,admin","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Signup error Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: gaya,gaya@mail.com,$2b$10$sAQC5E1PTYLypXvdmIhHSuK/SwTHWKr/6H1.nJ.dtEHoXpuF8VYb6,admin","params":["gaya","gaya@mail.com","$2b$10$sAQC5E1PTYLypXvdmIhHSuK/SwTHWKr/6H1.nJ.dtEHoXpuF8VYb6","admin"],"query":"insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"","service":"acquisitions-api","stack":"Error: Failed query: insert into \"users\" (\"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, default, default) returning \"id\", \"name\", \"email\", \"role\", \"created_at\"\nparams: gaya,gaya@mail.com,$2b$10$sAQC5E1PTYLypXvdmIhHSuK/SwTHWKr/6H1.nJ.dtEHoXpuF8VYb6,admin\n    at NeonHttpPreparedQuery.queryWithCache (file:///D:/dev%20Pro/Devops%20project/acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at async NeonHttpPreparedQuery.execute (file:///D:/dev%20Pro/Devops%20project/acquisitions/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:23:27)\n    at async signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:20:22)"}
{"level":"error","message":"Error creating the user: Error: User already exist","service":"acquisitions-api"}
{"level":"error","message":"Signup error User already exist","service":"acquisitions-api","stack":"Error: User already exist\n    at createUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:20:43)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async signup (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:20:22)"}
{"level":"error","message":"Error creating the user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: arial@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{"cause":{"address":"::1","code":"ECONNREFUSED","errno":-111,"port":443,"syscall":"connect"}}},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: arial@gmail.com,1","params":["arial@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: arial@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createUser (file:///app/src/services/auth.service.js:27:30)\n    at async signup (file:///app/src/controllers/auth.controller.js:20:22)"}
{"level":"error","message":"Error creating the user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: gaya@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{"cause":{"address":"::1","code":"ECONNREFUSED","errno":-111,"port":443,"syscall":"connect"}}},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: gaya@gmail.com,1","params":["gaya@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: gaya@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createUser (file:///app/src/services/auth.service.js:27:30)\n    at async signup (file:///app/src/controllers/auth.controller.js:20:22)"}
{"level":"error","message":"Error creating the user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: gaya@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{"cause":{"address":"::1","code":"ECONNREFUSED","errno":-111,"port":443,"syscall":"connect"}}},"level":"error","message":"Signup error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: gaya@gmail.com,1","params":["gaya@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: gaya@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async createUser (file:///app/src/services/auth.service.js:27:30)\n    at async signup (file:///app/src/controllers/auth.controller.js:20:22)"}
{"cause":{"name":"NeonDbError"},"level":"error","message":"Error getting users Failed query: select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"\nparams: ","params":[],"query":"select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"\nparams: \n    at NeonHttpPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async getAllUsers (file:///app/src/services/users.service.js:7:16)\n    at async fetchAllUsers (file:///app/src/controllers/users.controller.js:8:26)"}
{"cause":{"name":"NeonDbError"},"level":"error","params":[],"query":"select \"id\", \"email\", \"name\", \"role\", \"created_at\", \"updated_at\" from \"users\"","service":"acquisitions-api"}
{"level":"error","message":"Failed to authenticate token invalid token","name":"JsonWebTokenError","service":"acquisitions-api","stack":"JsonWebTokenError: invalid token\n    at module.exports [as verify] (/app/node_modules/jsonwebtoken/verify.js:82:17)\n    at Object.verify (file:///app/src/utils/jwt.js:18:24)\n    at authenticateToken (file:///app/src/middleware/auth.middleware.js:15:30)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at Route.dispatch (/app/node_modules/router/lib/route.js:117:3)\n    at handle (/app/node_modules/router/index.js:435:11)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at /app/node_modules/router/index.js:295:15\n    at param (/app/node_modules/router/index.js:600:14)"}
{"level":"error","message":"Authentication error: Failed to authenticate token","service":"acquisitions-api","stack":"Error: Failed to authenticate token\n    at Object.verify (file:///app/src/utils/jwt.js:21:19)\n    at authenticateToken (file:///app/src/middleware/auth.middleware.js:15:30)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at Route.dispatch (/app/node_modules/router/lib/route.js:117:3)\n    at handle (/app/node_modules/router/index.js:435:11)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at /app/node_modules/router/index.js:295:15\n    at param (/app/node_modules/router/index.js:600:14)\n    at param (/app/node_modules/router/index.js:610:14)"}
{"level":"error","message":"Failed to authenticate token invalid token","name":"JsonWebTokenError","service":"acquisitions-api","stack":"JsonWebTokenError: invalid token\n    at module.exports [as verify] (/app/node_modules/jsonwebtoken/verify.js:82:17)\n    at Object.verify (file:///app/src/utils/jwt.js:18:24)\n    at authenticateToken (file:///app/src/middleware/auth.middleware.js:15:30)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at Route.dispatch (/app/node_modules/router/lib/route.js:117:3)\n    at handle (/app/node_modules/router/index.js:435:11)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at /app/node_modules/router/index.js:295:15\n    at param (/app/node_modules/router/index.js:600:14)"}
{"level":"error","message":"Authentication error: Failed to authenticate token","service":"acquisitions-api","stack":"Error: Failed to authenticate token\n    at Object.verify (file:///app/src/utils/jwt.js:21:19)\n    at authenticateToken (file:///app/src/middleware/auth.middleware.js:15:30)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at Route.dispatch (/app/node_modules/router/lib/route.js:117:3)\n    at handle (/app/node_modules/router/index.js:435:11)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at /app/node_modules/router/index.js:295:15\n    at param (/app/node_modules/router/index.js:600:14)\n    at param (/app/node_modules/router/index.js:610:14)"}
{"level":"error","message":"Error getting user by id 7: eq is not defined","service":"acquisitions-api","stack":"ReferenceError: eq is not defined\n    at getUserById (file:///app/src/services/users.service.js:33:7)\n    at fetchUserById (file:///app/src/controllers/users.controller.js:38:24)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at authenticateToken (file:///app/src/middleware/auth.middleware.js:19:5)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at Route.dispatch (/app/node_modules/router/lib/route.js:117:3)\n    at handle (/app/node_modules/router/index.js:435:11)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)"}
{"level":"error","message":"Error fetching user by id: eq is not defined","service":"acquisitions-api"}
{"level":"error","message":"Error getting user by id 8: eq is not defined","service":"acquisitions-api","stack":"ReferenceError: eq is not defined\n    at getUserById (file:///app/src/services/users.service.js:33:7)\n    at fetchUserById (file:///app/src/controllers/users.controller.js:38:24)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at authenticateToken (file:///app/src/middleware/auth.middleware.js:19:5)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at Route.dispatch (/app/node_modules/router/lib/route.js:117:3)\n    at handle (/app/node_modules/router/index.js:435:11)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)"}
{"level":"error","message":"Error fetching user by id: eq is not defined","service":"acquisitions-api"}
{"level":"error","message":"Error authenticating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: kai@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Sign in error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: kai@gmail.com,1","params":["kai@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: kai@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///D:/dev%20Pro/Devops%20project/acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///D:/dev%20Pro/Devops%20project/acquisitions/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async authenticateUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:47:28)\n    at async signIn (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:56:18)"}
{"level":"error","message":"Error authenticating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: mandar@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError","sourceError":{}},"level":"error","message":"Sign in error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: mandar@gmail.com,1","params":["mandar@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: mandar@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///D:/dev%20Pro/Devops%20project/acquisitions/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async NeonHttpPreparedQuery.execute (file:///D:/dev%20Pro/Devops%20project/acquisitions/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async authenticateUser (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/services/auth.service.js:47:28)\n    at async signIn (file:///D:/dev%20Pro/Devops%20project/acquisitions/src/controllers/auth.controller.js:56:18)"}
{"level":"error","message":"Error authenticating user: Error: User not found","service":"acquisitions-api"}
{"level":"error","message":"Sign in error User not found","service":"acquisitions-api","stack":"Error: User not found\n    at authenticateUser (file:///app/src/services/auth.service.js:50:13)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async signIn (file:///app/src/controllers/auth.controller.js:56:18)"}
{"level":"error","message":"Error authenticating user: Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: om@gmail.com,1","service":"acquisitions-api"}
{"cause":{"name":"NeonDbError"},"level":"error","message":"Sign in error Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: om@gmail.com,1","params":["om@gmail.com",1],"query":"select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2","service":"acquisitions-api","stack":"Error: Failed query: select \"id\", \"name\", \"email\", \"password\", \"role\", \"created_at\", \"updated_at\" from \"users\" where \"users\".\"email\" = $1 limit $2\nparams: om@gmail.com,1\n    at NeonHttpPreparedQuery.queryWithCache (file:///app/node_modules/drizzle-orm/pg-core/session.js:41:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async NeonHttpPreparedQuery.execute (file:///app/node_modules/drizzle-orm/neon-http/session.js:45:20)\n    at async authenticateUser (file:///app/src/services/auth.service.js:47:28)\n    at async signIn (file:///app/src/controllers/auth.controller.js:56:18)"}
{"level":"error","message":"Error getting user by id 8: eq is not defined","service":"acquisitions-api","stack":"ReferenceError: eq is not defined\n    at getUserById (file:///app/src/services/users.service.js:33:7)\n    at fetchUserById (file:///app/src/controllers/users.controller.js:38:24)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at authenticateToken (file:///app/src/middleware/auth.middleware.js:19:5)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at Route.dispatch (/app/node_modules/router/lib/route.js:117:3)\n    at handle (/app/node_modules/router/index.js:435:11)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)"}
{"level":"error","message":"Error fetching user by id: eq is not defined","service":"acquisitions-api"}
{"level":"error","message":"Error getting user by id 8: eq is not defined","service":"acquisitions-api","stack":"ReferenceError: eq is not defined\n    at getUserById (file:///app/src/services/users.service.js:33:7)\n    at fetchUserById (file:///app/src/controllers/users.controller.js:38:24)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at authenticateToken (file:///app/src/middleware/auth.middleware.js:19:5)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at Route.dispatch (/app/node_modules/router/lib/route.js:117:3)\n    at handle (/app/node_modules/router/index.js:435:11)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)"}
{"level":"error","message":"Error fetching user by id: eq is not defined","service":"acquisitions-api"}
{"level":"error","message":"Error getting user by id 9: eq is not defined","service":"acquisitions-api","stack":"ReferenceError: eq is not defined\n    at getUserById (file:///app/src/services/users.service.js:33:7)\n    at fetchUserById (file:///app/src/controllers/users.controller.js:38:24)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at authenticateToken (file:///app/src/middleware/auth.middleware.js:19:5)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)\n    at next (/app/node_modules/router/lib/route.js:157:13)\n    at Route.dispatch (/app/node_modules/router/lib/route.js:117:3)\n    at handle (/app/node_modules/router/index.js:435:11)\n    at Layer.handleRequest (/app/node_modules/router/lib/layer.js:152:17)"}
{"level":"error","message":"Error fetching user by id: eq is not defined","service":"acquisitions-api"}
